<head>
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width,initial-scale=0.4">
<meta charset="UTF-8">
<link rel="icon" href="favicon.ico">
<title>110班</title>
<style>
body{
 background-color:black;
 text-align:center;
}
h1{font-size:450%;margin:0;line-height:150%;}
h2{font-size:300%;color:white;display:inline;}
table{
 margin:20px auto;
 background-color:black;
 color:lime;
 border-collapse:collapse;
 width:95%;
 max-width:1000px;
}
table th,table td{
 border:1px solid #555;
 padding:10px;
 text-align:center;
}
table th{
 background:#222;
 color:#00ffff;
 font-size:1.3em;
}
table tbody tr:nth-child(odd){
 background:rgba(0,255,0,0.1);
}
/*科目樣式*/
table td div{
 font-size:1.3em;
 font-weight:bold;
}
/*老師樣式*/
table td small{
 display:block;
 margin-top:5px;
 font-size:0.9em;
 color:white;
}
/*上下午分隔線*/
tr.section-end{border-bottom:3px solid cyan;}
table th small{
 display:block;
 margin-top:5px;
 font-size:0.9em;
 color:#ff00ff;
 font-weight:400;
}
/*節次*/
table th:first-child,
table td:first-child{
 width:25px;
 color:cyan;
 font-size:1.3em;
}
/*時間*/
table th:nth-child(2),
table td:nth-child(2){
 width:55px;
}

a{text-decoration:none;cursor:default}
/*閃爍字*/
/*.blink{animation:blink 1s ease infinite}
@keyframes blink{0%{opacity:1}100%{opacity:0}}*/
.flash1{animation:flash1 2s infinite}
@keyframes flash1{0%,100%{opacity:1}50%{opacity:0.5}}
.flash2{animation:flash2 2s infinite}
@keyframes flash2{0%,100%{opacity:0.5}50%{opacity:1}}
/*閃爍字*/
canvas{position:fixed !important;top:0;left:0;z-index:-1}
a>button{background-color:#aaa;font-size:400%;color:blue;width:9em}
a>button:hover{cursor:pointer;color:red}
.white{background-color:green;color:white;font-size:300%}
.swal-popup{font-size:1.5rem}
.red{color:red}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script><!--https://github.com/crashmax-dev/fireworks-js/-->
<h1 style="color:white">看我們 <span class="flash1" style="color:#ff0000">十在厲害</span></h1><!--#ff4d6d-->
<h1 style="color:white">讓我們 <span class="flash2" style="color:#ffff00">十力全開</span></h1><!--#ffd166-->
<a href="https://drive.google.com/file/d/1AIsP6aptUJqV_3rw-xA0WUOFU74i8img/edit" target="_blank">
 <!--<button style="background-color:green" onclick='white.scrollIntoView({behavior:"smooth",block:"start"})'>110班～聯絡簿</button>-->
 <button style="background-color:green">🚌校車問與答❓</button>
</a>
<br><br>
<a href="https://drive.google.com/drive/folders/1fNRGv2dDdHLZALjoSkKlc3SWFyWM_hC_" target="_blank">
 <button>110班～公佈欄</button>
</a>
<br><br>
<a href="https://drive.google.com/drive/folders/1321W89ey9PA0_CC3qGnM7xMwUdBbDX9y" target="_blank">
 <button style="background-color:wheat">110班～生活照</button>
</a>
<br><br>
<!--<form onsubmit="upload();return false">-->
<input type="file" style="display:none" id="fileInput" required multiple>
<button type="button" style="font-size:370%;width:6.3em;height:1.45em;padding:0;white-space:nowrap" onclick="if(this.textContent.includes('上傳中'))return;if(this.textContent!='✅選中檔案')this.textContent='📷上傳檔案';fileInput_click()">📷上傳檔案</button>
　
<select style="font-size:400%;height:1.3em;transform:translateY(-2px)">
<option selected disabled>🙎‍♂️上傳者</option>
</select>
<!--</form>-->
<!--預設<button>type是submit-->
<br><br>
<h2>🗓️110班～暑期輔導課表📚</h2>
<table>
<tr>
 <th>節次</th>
 <th>時間</th>
 <th>（一）<br><small>運動服</small></th>
 <th>（二）<br><small>運動服</small></th>
 <th>（三）<br><small>制服</small></th>
 <th>（四）<br><small>運動服</small></th>
 <th>（五）<br><small>制服</small></th>
</tr>

<tr>
 <td>1</td>
 <td>07:30<br>︴<br>08:15</td>
 <td><div>學習指導</div><small>何宏閔</small></td>
 <td><div>科學觀察</div><small>何宏閔</small></td>
 <td><div>學習指導</div><small>何宏閔</small></td>
 <td><div>趣味數學</div><small>洪銘助</small></td>
 <td><div>學習指導</div><small>何宏閔</small></td>
</tr>

<tr>
 <td>2</td>
 <td>08:20<br>︴<br>09:05</td>
 <td><div>程式魔方</div><small>田景賀</small></td>
 <td><div>趣味數學</div><small>洪銘助</small></td>
 <td><div>閱讀理解</div><small>江青芬</small></td>
 <td><div>生活英語</div><small>黃春燕</small></td>
 <td><div>生活英語</div><small>黃春燕</small></td>
</tr>

<tr>
 <td>3</td>
 <td>09:15<br>︴<br>10:00</td>
 <td><div>程式魔方</div><small>田景賀</small></td>
 <td><div>閱讀理解</div><small>江青芬</small></td>
 <td><div>生活英語</div><small>黃春燕</small></td>
 <td><div>科學觀察</div><small>何宏閔</small></td>
 <td><div>趣味數學</div><small>洪銘助</small></td>
</tr>

<tr>
 <td>4</td>
 <td>10:10<br>︴<br>10:55</td>
 <td><div>閱讀理解</div><small>江青芬</small></td>
<!--<td><div class="red">體育</div><small>王加穎</small></td>-->
<td><div>表演藝術</div><small>林貞言</small></td>
 <td><div>心智圖</div><small>劉秋君</small></td>
 <td><div>走讀青埔</div><small>蚋童兒</small></td>
 <td><div>科學觀察</div><small>何宏閔</small></td>
</tr>

<tr>
 <td>5</td>
 <td>11:05<br>︴<br>11:50</td>
 <td><div>體育</div><small>王加穎</small></td>
 <td><div>圖書資訊</div><small>趙雪如</small></td>
 <td><div>心智圖</div><small>劉秋君</small></td>
<!--<td><div class="red">表演藝術</div><small>林貞言</small></td>-->
<td><div>體育</div><small>王加穎</small></td>
 <td><div>視覺藝術</div><small>謝佳森</small></td>
</tr>
<!--
<tr class="section-end">
 <td>6</td>
 <td>14:05<br>︴<br>14:50</td>
 <td><div>國文</div><small>王老師</small></td>
</tr>

<tr>
 <td>7</td>
 <td>15:05<br>︴<br>15:50</td>
 <td><div>美術</div><small>楊老師</small></td>
</tr>

<tr>
 <td>8</td>
 <td>16:00<br>︴<br>16:45</td>
 <td><div>社會</div><small>黃老師</small></td>
</tr>
-->

</table>
<br>
<a href="https://drive.google.com/drive/folders/1oJ5kMppogVHyLrkpw0aoATvmFau7SV4h" target="_blank">
 <button class="white"></button>
</a>
<img style="display:block;margin:auto;width:95%;max-width:800px">
<script>
const weekdays=
(function(){
 const today=new Date()
 const day=today.getDay()//取得星期0-6
 const monday= new Date(today)
 const diffToMonday=1-day//週日凌晨就會至下一週
 monday.setDate(today.getDate()+diffToMonday)
 const days=[]
 for(let i=0;i<5;i++){
  const d=new Date(monday)
  d.setDate(monday.getDate()+i)
  days.push(d.toLocaleString('zh-TW',{month:'numeric',day:'numeric'}))
 }
 return days
})()
onload=()=>{
 const th=document.querySelectorAll('th')
 for(let i=2;i<7;i++)th[i].innerHTML=weekdays[i-2]+th[i].innerHTML

 Swal.fire({
  imageUrl:'https://lh3.googleusercontent.com/d/104lVroUUZKe5PrdrBNdYMEtVAgVqaTJB',
  imageAlt:'返校日',
  showConfirmButton:true,
  width:'800px'
 })

}
const fireworks=new Fireworks.default(document.body,{
 hue:{min:0,max:360},
 delay:{min:15,max:30},
 speed:2,
 acceleration:1.05,
 friction:0.95,
 gravity:1.5,
 particles:80,
 traceLength:3,
 traceSpeed:10,
 explosion:6,
 autoresize:true,
 brightness:{min:50,max:80},
 decay:{min:0.015,max:0.03}
})
fireworks.start()
var atArr=[]
//fetch('https://script.google.com/macros/s/AKfycb…u2Qdxw/exec')
fetch('https://id.f2f.workers.dev/@hongshangchuan')
.then(res=>res.text()).then(data=>{
 atArr=data.split('\n')
 const img=document.querySelector("img")
 white.innerHTML=`📝${atArr[2].split('.')[0]}<br>👉點我看全部👀`
 img.src="https://lh3.googleusercontent.com/d/"+atArr[1]
 img.alt=atArr[2]
}).catch(e=>console.log(e))
const fileInput=document.getElementById('fileInput')
const button=document.querySelector('button[type="button"]')
const select=document.querySelector('select')
const white=document.querySelector(".white")
;['01白岳霖','02吳弘程','03李承軒','04施珺睿','05翁宇謙','06莊淙旭','07陳立恩','08陳崴仁','09黃祥峻','10葉子濬','11趙衍呈','12羅宇安','13王巧琳','14方語婕','15何欣亞','16余昱恩','17沈語婕','18侯瑄沂','19張宇彤','20張晴甄','21莊琬琳','22陳函郁','23陳苡晴','24葉霈晴','25劉芸圻','26魏季芃','27馮琳喬']
.forEach(item=>{const t=document.createElement("option");t.textContent=item;select.appendChild(t)})
select.onchange=()=>{
 if(button.textContent!='✅選中檔案')button.textContent='📷上傳檔案'
 setTimeout(()=>{
  if(!fileInput.files[0])alert('請選擇📷上傳檔案')
  else upload()
 },100)
}
fileInput.onchange=()=>{
 button.textContent='✅選中檔案'
 setTimeout(()=>{
  if(!select.selectedIndex)alert('請選擇🙎‍♂️上傳者')
  else upload()
 },100)
}
async function upload()
{
 const files=fileInput.files
 const yes=confirm(`您（${select.value}）確定要上傳以下${kind}？\n${[...files].map(f=>f.name).join('\n')}`)
 if(!yes){fileInput.value='';button.textContent='📷上傳檔案';select.selectedIndex=0;return}
 const uploadAnim=setInterval(()=>{
  button.textContent=button.textContent=='📤上傳中…　'?'📤上傳中　…':'📤上傳中…　'
 },500)
 for(let i=0;i<files.length;i++){
  const file=files[i]//獲取用戶選擇的第i個檔案
  const metadata={
   name:file.name,
   description:select.value+kind,
   parents:["1xv8d14EAKDzrjt04iPLBAvtlD3cokwbZ"]//洪尚傳
  }
  const formData=new FormData()
  formData.append('metadata',new Blob([JSON.stringify(metadata)],{type:'application/json;charset=UTF-8'}))//'metadata'字串不影響，append順序才重要
  formData.append('file',file)//'file'字串不影響，append順序才重要
  try{
   const res=await fetch("https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart",{
    method:"POST",
    headers:{Authorization:"Bearer "+atArr[0]},
    body:formData
   })
   const result=await res.json()
   if(result.id)console.log("上傳成功",result);else throw new Error("Id not found")
  }catch(err){console.log("上傳失敗",err);button.textContent='❌上傳失敗';break}
 }
 if(button.textContent!='❌上傳失敗')button.textContent='🆗上傳成功'
 clearInterval(uploadAnim);fileInput.value=''
}
var kind=''
function fileInput_click(){
 Swal.fire({
  title:'請選擇要上傳的項目？',
  showCancelButton:true,
  showDenyButton:true,
  confirmButtonText:'證件照',
  denyButtonText:'生活照',
  cancelButtonText:'取消',
  customClass:{popup:'swal-popup'}
 }).then(result=>{
  if(result.isConfirmed)kind='-證件照'
  else if(result.isDenied)kind='-生活照'
  else return
  fileInput.click()
 })
}
</script>
</body>
